general {
    col.active_border = rgba(544363ff) rgba(E7CCFFff) 45deg
    col.inactive_border = rgba(FDD90Aff) rgba(F1E1EDff) 45deg
}

group {
    col.border_active = rgba(544363ff) rgba(E7CCFFff) 45deg
    col.border_inactive = rgba(FDD90Acc) rgba(F1E1EDcc) 45deg
    col.border_locked_active = rgba(0A0A09ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(121216cc) rgba(030403cc) 45deg
}
